pandocmk/default-styles.yaml (before)
# Reference:
# https://yaml.org/spec/1.2/spec.html#id2760395
# Nodes are defined by an anchor "&" after the colon ("foo: &foofoo")
# Nodes are aliased through an asterisk "*"

###############################################################
#                        Default style
###############################################################

default: &default
  geometry: margin=2.5cm
  header-includes: &default-header-includes
    - \newcommand{\hideFromPandoc}[1]{#1}\hideFromPandoc{\let\Begin\begin\let\End\end}
    - \usepackage{tabularx}
    - \usepackage{setspace}

###############################################################
#                   Math latex definitions
###############################################################

math-header-includes: &math-header-includes
  - \usepackage{dsfont}
  - \usepackage{bbm}
  - \newcommand{\1}[1]{\mathbbm{1}_{#1}}
  - \newcommand*{\QED}{\hfill\ensuremath{\blacksquare}\medskip{}}

###############################################################
#                       General Styles
###############################################################

todo:
  <<: *default
  geometry: margin=3cm
  header-includes:
    - *default-header-includes

referee-report:
  <<: *default
  geometry: margin=3cm
  mainfont: 'Times New Roman'
  numbersections: true
  header-includes:
    - *default-header-includes
    - \doublespacing
  pandoc:
    citeproc: True
    #natbib: True

notes:
  geometry: margin=2.5cm
  header-includes:
    - *math-header-includes

syllabus:
  <<: *default
  pandoc:
    template: syllabus.latex
    to: pdf

paper:
  <<: *default
  #output:
  #  #keep_tex: true
  #  #latex_engine: pdflatex
  numbersections: true
  fontsize: 11pt
  colorlinks: true
  linkcolor: darkblue # Colour for normal internal links
  citecolor: black # Colour for bibliographical citations
  urlcolor: darkblue
  #fontfamily: kpfonts # https://r2src.github.io/top10fonts/
  #linestretch: 1.5 # activates \usepackage{setspace}
  biblio-style: chicago
  pandoc:
    pdf-engine: pdflatex # xelatex # pdflatex
    #citeproc: true
    natbib: true  # it seems natbib doesn't work with PDF output?
    template: ../templates/paper.latex
    filter:
      - pandoc-include # https://github.com/DCsunset/pandoc-include
      - ../filters/media.py

pandocmk/default-styles.yaml (after)
# Reference:
# https://yaml.org/spec/1.2/spec.html#id2760395
# Nodes are defined by an anchor "&" after the colon ("foo: &foofoo")
# Nodes are aliased through an asterisk "*"

###############################################################
#                        Default style
###############################################################

default: &default
  geometry: margin=2.5cm
  header-includes: &default-header-includes
    - \newcommand{\hideFromPandoc}[1]{#1}\hideFromPandoc{\let\Begin\begin\let\End\end}
    - \usepackage{tabularx}
    - \usepackage{setspace}

###############################################################
#                   Math latex definitions
###############################################################

math-header-includes: &math-header-includes
  - \usepackage{dsfont}
  - \usepackage{bbm}
  - \newcommand{\1}[1]{\mathbbm{1}_{#1}}
  - \newcommand*{\QED}{\hfill\ensuremath{\blacksquare}\medskip{}}

###############################################################
#                       General Styles
###############################################################

todo:
  <<: *default
  geometry: margin=3cm
  header-includes:
    - *default-header-includes

referee-report:
  <<: *default
  geometry: margin=3cm
  mainfont: 'Times New Roman'
  numbersections: true
  header-includes:
    - *default-header-includes
    - \doublespacing
  pandoc:
    citeproc: True
    #natbib: True

notes:
  geometry: margin=2.5cm
  header-includes:
    - *math-header-includes

syllabus:
  <<: *default
  pandoc:
    template: syllabus.latex
    to: pdf

paper:
  <<: *default
  #output:
  #  #keep_tex: true
  #  #latex_engine: pdflatex
  numbersections: true
  fontsize: 11pt
  colorlinks: true
  linkcolor: darkblue # Colour for normal internal links
  citecolor: black # Colour for bibliographical citations
  urlcolor: darkblue
  #fontfamily: kpfonts # https://r2src.github.io/top10fonts/
  linestretch: 1.5 # loads \usepackage{setspace} (we need this even if linestretch=1 because we use \setstretch in tables)
  biblio-style: chicago
  cref: true # not sure if needed
  papersize: letter
  hyperrefoptions: bookmarksnumbered
  header-includes:
    #- \newcommand{\sym}[1]{\rlap{$#1$}} # https://tex.stackexchange.com/questions/47418/siunitx-specifying-custom-command-as-input-symbol
    - \newcommand{\sym}[1]{{#1}} # https://tex.stackexchange.com/questions/47418/siunitx-specifying-custom-command-as-input-symbol
    - \newcommand{\hideFromPandoc}[1]{#1}\hideFromPandoc{\let\Begin\begin\let\End\end}
    #
    - \usepackage{cleveref} # must be loaded after hyperref
    - \usepackage[toc,page,title]{appendix} # https://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/appendix/appendix.pdf
    #- \usepackage{tabularx}
    #- \usepackage{setspace}
  pandoc:
    pdf-engine: pdflatex # xelatex # pdflatex
    #citeproc: true
    natbib: true  # it seems natbib doesn't work with PDF output?
    template: paper.latex
    filter:
      - pandoc-include # this has to be the first filter; https://github.com/DCsunset/pandoc-include
      - ../filters/media.py

pandocmk/default-styles.yaml (diff)
@@ -69,13 +69,25 @@ paper:
   citecolor: black # Colour for bibliographical citations
   urlcolor: darkblue
   #fontfamily: kpfonts # https://r2src.github.io/top10fonts/
-  #linestretch: 1.5 # activates \usepackage{setspace}
+  linestretch: 1.5 # loads \usepackage{setspace} (we need this even if linestretch=1 because we use \setstretch in tables)
   biblio-style: chicago
+  cref: true # not sure if needed
+  papersize: letter
+  hyperrefoptions: bookmarksnumbered
+  header-includes:
+    #- \newcommand{\sym}[1]{\rlap{$#1$}} # https://tex.stackexchange.com/questions/47418/siunitx-specifying-custom-command-as-input-symbol
+    - \newcommand{\sym}[1]{{#1}} # https://tex.stackexchange.com/questions/47418/siunitx-specifying-custom-command-as-input-symbol
+    - \newcommand{\hideFromPandoc}[1]{#1}\hideFromPandoc{\let\Begin\begin\let\End\end}
+    #
+    - \usepackage{cleveref} # must be loaded after hyperref
+    - \usepackage[toc,page,title]{appendix} # https://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/appendix/appendix.pdf
+    #- \usepackage{tabularx}
+    #- \usepackage{setspace}
   pandoc:
     pdf-engine: pdflatex # xelatex # pdflatex
     #citeproc: true
     natbib: true  # it seems natbib doesn't work with PDF output?
-    template: ../templates/paper.latex
+    template: paper.latex
     filter:
-      - pandoc-include # https://github.com/DCsunset/pandoc-include
+      - pandoc-include # this has to be the first filter; https://github.com/DCsunset/pandoc-include
       - ../filters/media.py
